<!DOCTYPE html>
<html>
<head>
    <title>텍스트 그림자</title>
    <style>
        div {
            font:normal 24px verdata;
        }
        .dropText {
            text-shadow : 3px 3px;
        }
        .redText {
            text-shadow : 3px 3px red;
        }
        .blurText {
            text-shadow: 3px 3px 5px Blue;
        }
        .glowEffect {
            text-shadow : 0px 0px 3px red;
        }
        .wordArtEffect {
            color:white;
            text-shadow : 0px 0px 3px darkblue;
        }
        .threeDEffect {
            color:white;
            text-shadow:2px 2px 4px black;
        }
        .multiEffect {
            color:yellow;
            text-shadow:2px 2px 4px black,
                0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <h3>텍스트 그림자 만들기</h3>
    <hr>
    <div class="dropText">Drop shadow</div>
    <div class="redText">Color shadow</div>
    <div class="blurText">Blur shadow</div>
    <div class="glowEffect">Glow Effect</div>
    <div class="wordArtEffect">wordArt Effect</div>
    <div class="threeDEffect">threeD Effect</div>
    <div class="multiEffect">multi Effect</div>
    
</body>
</html>